@import "../../vars.css";

.projectsSection {
  scroll-margin-top: 70px;
  padding: 30px 10% 10px;
  background-color: #061c3c;
  color: var(--color-text);
}

.sectionTitle {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 40px;
  border-bottom: 3px solid var(--color-primary);
  display: inline-block;
}

.projectCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 60px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 15px;
  padding: 30px;
  transition: transform 0.3s ease;
  flex-wrap: wrap;
   min-height: 320px; 
}

.projectCard:hover {
  transform: translateY(-4px);
}

.projectImage {

   width: 40%;
  border-radius: 10px;
  object-fit: cover;
 
}



.projectContent {
  width: 55%;
}

.projectContent h3 {
  font-size: 26px;
  color: var(--color-primary);
  margin-bottom: 12px;
}

.projectContent p {
  font-size: 18px;
  margin-bottom: 15px;
}

.projectLinks a {
  display: inline-block;
  margin-right: 15px;
  background-color: var(--color-primary);
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.projectLinks a:hover {
  background-color: #3c55aa;
}

/* Responsive Design */
@media screen and (max-width: 830px) {
  .projectCard {
    flex-direction: column;
    text-align: left;
  }

  .projectImage,
  .projectContent {
    width: 100%;
  }

  .projectImage {
    margin-bottom: 20px;
  }
   .projectLinks a {
    display: block;
    margin-bottom: 10px;
    margin-right: 0; /* Remove horizontal spacing */
    width: fit-content;
  }
  
}
